<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="section_navebar.css">
    <title>Document</title>
    <style>
        
        .image1 {
            float: left;
            width: 30%;
            height: 400px;
            margin-left: 0px;
            background: white;
            padding: 3px;
        }

        .image2 {
            float: left;
            width: 15%;
            height: 400px;

            background: white;
            padding: 3px;
        }

        .image3 {
            float: left;
            width: 15%;
            height: 400px;

            background: white;
            padding: 3px;
        }

        .image4 {
            float: left;
            width: 20%;
            height: 400px;
            background: white;
            padding: 3px;
            position: relative;
            text-align: center;
            color: white;
        }

        .blur img {
            opacity: 0.5;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: black;
        }
        .gallery{
            margin-top: 40px;
        }
        .puracode{
            position: relative;
            left:150px;
        }

    
    
    </style>
</head>

<body>




    <!--Section nav bar-->
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="image/logo.png">
            </div>

            <ul>
             
                <li><a href="#menu">Food</a></li>
                <li><a href="#food">Food's Near You</a></li>
                <li><a href="#restaurant">Restaurant Near You</a></li>
                
            </ul>

            <div class="mx-2">
                <button class="rounded-pill" data-toggle="modal" data-target="#loginModal">Login</button>

            </div>

            <div class="icon">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" list="input" placeholder="Search"
                        aria-label="Search">
                    <botton class="btn btn-outline-success" type="submit">Search</botton>
                </form>
            </div>
            <datalist id="input">
                <option value="Burger"></option>
                <option value="Pizza"></option>
                <option value="Chowmien"></option>
                <option value="Sandwich"></option>
                <option value="Pestri"></option>
                <option value="Samosa"></option>
                <option value="Pani Puri"></option>
                <option value="Fried Chiken"></option>
                <option value="Breads"></option>
                <option value="Hot Dog"></option>
                <option value="Cutlet"></option>
                <option value="Patties"></option>
                <option value="Momoj"></option>
                <option value="Macronics"></option>
                <option value="Pasta"></option>
                <option value="Panir Roll"></option>
                <option value="Pakoda"></option>
                <option value="Pav-Bhaji"></option>
                <option value="Spring Roll"></option>
                <option value="Cheeseburger"></option>
                <option value="Milkshake"></option>
                <option value="Muffin"></option>
                <option value="Donuts"></option>
                <option value="Onion Ring"></option>
                <option value="Noodle"></option>
                <option value="Lassi"></option>
                <option value="Vadda Pav"></option>
                <option value="Tikiya"></option>

            </datalist>

           

        </nav>

       
    </section>
    <section class="puracode">

    <!--Section Gallary-->
    <section class="gallery">
        <div class="image1">
            <div>
                <img src="image/burger1.jpg" width="100%" height="400px">
            </div>
        </div>

        <div class="image2">
            <div>
                <img src="image/burger4.jpg" width="100%" height="400px">
            </div>
        </div>

        <div class="image3">
            <div>
                <img src="image/Chowmien6.jpg" width="100%" height="400px">
            </div>
        </div>

        <div class="image4">
            <div class="blur">
                <a href="Viewall.html"><img src="image/momos2.jpg" alt="" width="100%" height="400px"></a>
                <div class="centered">View All</div>
            </div>
        </div>
    </section>
    </section>



</body>

</html>